 <!DOCTYPE HTML> 
 <html>
     <head>
         <title>Home - Dazzling Desserts</title>
         
         
         
<!-- CSS CODE -->
         <style>
         
             body {
                 background-color: rgb(238, 207, 180);
                 color: rgb(255, 255, 255);
                 font-family: "Courier", serif;
             }
             
             
             
             #heading {
                 position: relative;
                 text-align: center;
             }
             
             
             
             #headingimg {
                  z-index:-5000;
                  opacity: 0.5;
             }
             
             
             
             #headingimgdiv {
                 overflow: hidden;
                 max-height:400px;
             }
             
             
             
             #headingtext {
                 text-shadow: 0px 0px 5px rgba(68, 0, 0, 0.6);
                 font-style: oblique;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%) scale(2.5);
             }
             
             
             
             .tabs {
                 margin: auto;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 color: rgb(68, 0, 0);
                 font-size:1.5em;
             }
             
             
             
             .item1, .item2, .item3, .item4, .item5 {
                 background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.55));
             }
             
             
             
             .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover {
                 background-color: rgba(255, 255, 255, 0.55);
             }
             
             
             
             .item {
                 border: 1px solid;
                 padding: 6px;
             }
             
             
             
             a {
                 color: rgb(68, 0, 0);
                 text-decoration: none;
             }
             
             
             
             .bodycontent {
                 background-color: rgba(255, 255, 255, 0.9);
                 color: rgb(68, 0, 0);
                 padding: 5px;
                 margin:auto;
                 width:75%;
                 padding-left: 3%;
                 padding-right: 3%;
                 padding-bottom: 4%;
             }
             
             p {
                 padding-left:4%;
                 padding-right:4%;
             }
             
             #subheading {
                 text-align:center;
             }
             
             #cookiegif {
                 width: 40%;
                 margin-left: auto;
                 margin-right: auto;
                 display: block;
             }
             
             #video {
                 margin: auto;
                 display: block;
             }
             
             #vidsource {
                 text-decoration: underline;
                 font-style: italic;
                 text-align: center;
             }
         </style>
     </head>
     
     
<!-- BODY -->
     <body>
         
<!-- HEADING -->
     <div id="heading">
         <div id="headingimgdiv">
         <img id="headingimg" src="https://nit.pt/wp-content/uploads/2017/11/9131e985d1cc88a7bd392742e977d055-754x394.jpg" width="100%">
         </div> 
     
     <h1 id="headingtext">DAZZLING<br>DESSERTS</h1>
     </div>
     
     
     
     
<!-- TABS / TABLE -->
     <table class="tabs">
         <tr>
             <th class="item item1"><a href="index.html">Home</a></th>
             <th class="item item2"><a href="tab2.html">Cookies</a></th>
             <th class="item item3"><a href="tab3.html">Brownies</a></th>
             <th class="item item4"><a href="tab4.html">Muffins</a></th>
             <th class="item item5"><a href="tab5.html">Pies</a></th>
         </tr>
     </table>
     
     
     
     
     <div class="bodycontent">
         <h1 id="subheading">Home</h1>
         <p>Desserts make life sweeter! Here you will find a collection of delicious recipes that will satisfy any sweet tooth. From cookies to pies, there is something for everyone here. Whether you are a baking amateur or expert, these recipes are simple and easy to make.</p>
         <p>Baking is an underrated but important skill to possess. Got a craving? You can instantly satisfy it by making it yourself! Want double chocolate chip and peanut butter flavored cinnamon rolls? You can't buy those just anywhere, so just whip up a batch! The only limit when baking is your creativity! Not to mention that baking the food yourself is often much cheaper than buying premade desserts. The food will be fresher and will taste better knowing it was made with love.</p>
         <img id="cookiegif" src="https://media.giphy.com/media/hpfInSxkkLdpS/giphy.gif">
         <br>
         <br>
         <br>
         <p>Here is a fun list of life-changing baking hacks!</p>
         <iframe id="video" height="360px" width="600px" src="https://www.youtube.com/embed/AB6FrS5JcKg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         <br>
         <p id="vidsource"><a href="https://www.youtube.com/watch?v=AB6FrS5JcKg">Source</a></p>
         
     </div>
     
     
     
     
     </body>
     
 </html>