 <!DOCTYPE HTML> 
 <html>
     <head>
         <title>Cookies - Dazzling Desserts</title>
         
         
         
<!-- CSS CODE -->
         <style>
         
             body {
                 background-color: rgb(238, 207, 180);
                 color: rgb(255, 255, 255);
                 font-family: "Courier", serif;
             }
             
             
             
             #heading {
                 position: relative;
                 text-align: center;
             }
             
             
             
             #headingimg {
                  z-index:-5000;
                  opacity: 0.5;
             }
             
             
             
             #headingimgdiv {
                 overflow: hidden;
                 max-height:400px;
             }
             
             
             
             #headingtext {
                 text-shadow: 0px 0px 5px rgba(68, 0, 0, 0.6);
                 font-style: oblique;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%) scale(2.5);
             }
             
             
             
             .tabs {
                 margin: auto;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 color: rgb(68, 0, 0);
                 font-size:1.5em;
             }
             
             
             
             .item1, .item2, .item3, .item4, .item5 {
                 background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.55));
             }
             
             
             
             .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover {
                 background-color: rgba(255, 255, 255, 0.55);
             }
             
             
             
             .item {
                 border: 1px solid;
                 padding: 6px;
             }
             
             
             
             a {
                 color: rgb(68, 0, 0);
                 text-decoration: none;
             }
             
             li a, p a {
                 text-decoration: underline;
             }
             
             .source {
                 text-align: center;
             }
             
             .bodycontent {
                 background-color: rgba(255, 255, 255, 0.9);
                 color: rgb(68, 0, 0);
                 padding: 5px;
                 margin:auto;
                 width:75%;
                 padding-left: 3%;
                 padding-right: 3%;
                 padding-bottom: 4%;
                 clear:both;
                 font-size: 1.5em
                 
             }
             
             p {
                 padding-left:4%;
                 padding-right:4%;
             }
             
             #subheading {
                 text-align:center;
             }
             
             #recipe3img, #recipe2img, #recipe1img {
                 width: 100%;
             }
             
             #recipe3imgdiv, #recipe2imgdiv, #recipe1imgdiv {
                 float:right;
                 overflow:;
                 width: 50%;
                 
                 
             }
             
             .ingredients {
                float:left;
                width:45%;
                vertical-align:middle;
                display: inline-block;
                line-height: normal;
             }
             
             .directions {
                 padding-left:15%;
                 padding-right:15%;
                 padding-top:25%;
                 margin-top: 10%;
             }
             

         </style>
     </head>
     
     
<!-- BODY -->
     <body>
         
<!-- HEADING -->
     <div id="heading">
         <div id="headingimgdiv">
         <img id="headingimg" src="http://del.h-cdn.co/assets/16/14/1600x1066/gallery-1459792356-delish-copycat-cookies-index.jpg" width="100%">
         </div> 
     
     <h1 id="headingtext">DAZZLING <br> DESSERTS</h1>
     </div>
     
     
     
     
<!-- TABS / TABLE -->
     <table class="tabs">
         <tr>
             <th class="item item1"><a href="index.html">Home</a></th>
             <th class="item item2"><a href="tab2.html">Cookies</a></th>
             <th class="item item3"><a href="tab3.html">Brownies</a></th>
             <th class="item item4"><a href="tab4.html">Muffins</a></th>
             <th class="item item5"><a href="tab5.html">Pies</a></th>
         </tr>
     </table>
     
     
     
<!-- BODY -->
     <div class="bodycontent">
        <h1 id="subheading">Cookies</h1>
         <h2>Recipe Index</h2>
         <ol>
             <li><a href="#recipe1">Chocolate Chip Cookies</a></li>
             <li><a href="#recipe2">Snickerdoodles</a></li>
             <li><a href="#recipe3">Peanut Butter Cookies</a></li>
         </ol>
         
         <br>
         <br>
         
<!-- CHOCOLATE CHIP COOKIES -->
        <div class="header">
         <h2 id="recipe1">Chocolate Chip Cookies</h2>
         <ul>
             <li>Time: 1 hour</li>
             <li>Serves: 24</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe1imgdiv">
         <img id="recipe1img" src="https://images.media-allrecipes.com/userphotos/720x405/5229352.jpg">
         </div>
         
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1 cup butter, softened</li>
             <li>1 cup white sugar</li>
             <li>1 cup packed brown sugar</li>
             <li>2 eggs</li>
             <li>2 teaspoons vanilla extract</li>
             <li>3 cups all-purpose flour</li>
             <li>1 teaspoon baking soda</li>
             <li>2 teaspoons hot water</li>
             <li>1/2 teaspoon salt</li>
             <li>2 cups semisweet chocolate chips</li>
             <li>1 cup chopped walnuts</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 350 degrees F.</li>
             <li>Cream together the butter, white sugar, and brown sugar until smooth.</li>
             <li>Beat in the eggs one at a time. Then, stir in the vanilla.</li>
             <li>Dissolve baking soda in hot water. Add it to batter along with salt.</li>
             <li>Stir in flour, chocolate chips, and nuts.</li>
             <li>Drop by large spoonfuls onto ungreased pans.</li>
             <li>Bake for 10 minutes in the preheated oven or until edges are nicely browned.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
<!-- SNICKERDOODLES -->
        <div class="header">
         <h2 id="recipe2">Snickerdoodles</h2>
         <ul>
             <li>Time: 15 minutes</li>
             <li>Serves: 20</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe2imgdiv">
         <img id="recipe2img" src="https://images.media-allrecipes.com/userphotos/560x315/3206419.jpg">
         </div>
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1 cup butter, room temperature</li>
             <li>1 cup granulated sugar</li>
             <li>1/2 cup light brown sugar</li>
             <li>1 egg, plus 1 yolk</li>
             <li>1 tablespoon vanilla extract</li>
             <li>1 teaspoon baking soda</li>
             <li>1 teaspoon cream of tartar</li>
             <li>1/2 teaspoon kosher salt</li>
             <li>1 teaspoon cinnamon; 1 tablespoon cinnamon</li>
             <li>2 3/4 cup flour</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 325 degrees F.</li>
             <li>Line a baking sheet with a silicone mat or parchment paper. Set aside.</li>
             <li>Using a stand mixer, beat butter, brown sugar, and 3/4 cup granulated sugar until light and fluffy, 2-3 minutes. With mixer on medium speed, add in egg, yolk, and vanilla and beat for another minute, scraping the sides as necessary.</li>
             <li>Turn mixer to medium low and mix in baking soda, cream of tartar, salt, and 1 tsp cinnamon. Mix for 30 seconds, scraping the sides as necessary.</li>
             <li>Turn mixer to low and add in flour, mixing until just combined.</li>
             <li>In a separate small bowl, make a cinnamon sugar mixer by mixing together 1/4 cup sugar and 1 tablespoon cinnamon, stirring until evenly combined.</li>
             <li>Using a cookie scoop or spoon, measure out about 2 tablespoon of dough and roll into a ball. Then, roll each cookie dough ball into the cinnamon sugar mixture.</li>
             <li>Place on prepared baking sheet about 2 inches apart. Bake for 10-12 minutes, turning cookie sheet halfway through baking.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://cookiesandcups.com/perfect-snickerdoodles/"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

<!-- PB COOKIES -->
        <div class="header">
         <h2 id="recipe3">Peanut Butter Cookies</h2>
         <ul>
             <li>Time: 15 minutes</li>
             <li>Serves: 30</li>
         </ul>
         </div>
         
         <br>
         <br>
        
        <div class="columns">
         <div id="recipe3imgdiv">
         <img id="recipe3img" src="https://img.sndimg.com/food/image/upload/w_813,h_457,c_fill,fl_progressive,q_80/v1/img/recipes/20/58/90/picJ7eqkk.jpg">
         </div>
         
         
        
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1 cup creamy peanut butter</li>
             <li>1 cup packed brown sugar</li>
             <li>1 cup white sugar</li>
             <li>1 cup butter or 1 cup margarine, softened</li>
             <li>2 eggs</li>
             <li>1 teaspoon baking soda</li>
             <li>1 teaspoon baking powder</li>
             <li>1 teaspoon vanilla extract</li>
             <li>2 1/2 cups flour</li>
         </ul>
         </div> 
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 350 degrees F.</li>
             <li>Cream together butter, peanut butter, and both sugars.</li>
             <li>Add eggs, one at a time, beating well.</li>
             <li>Add baking soda, baking powder, and vanilla extract.</li>
             <li>Stir in flour.</li>
             <li>Roll into balls and then into sugar. Using a fork, flatten cookies into a criss-cross pattern.</li>
             <li>Bake on an ungreased cookie sheet for 6-7 minutes.</li>
         </ol>
         </div>
         
         <p class="source"><a href="http://www.geniuskitchen.com/recipe/soft-peanut-butter-cookies-205890"><i>Source</i></a></p>
         
     </div>
     
     
     
     
     </body>
     
 </html>