 <!DOCTYPE HTML> 
 <html>
     <head>
         <title>Brownies - Dazzling Desserts</title>
         
         
         
<!-- CSS CODE -->
         <style>
         
             body {
                 background-color: rgb(238, 207, 180);
                 color: rgb(255, 255, 255);
                 font-family: "Courier", serif;
             }
             
             
             
             #heading {
                 position: relative;
                 text-align: center;
             }
             
             
             
             #headingimg {
                  z-index:-5000;
                  opacity: 0.65;
             }
             
             
             
             #headingimgdiv {
                 overflow: hidden;
                 max-height:400px;
                 background-color: #FFFFFF;
             }
             
             
             
             #headingtext {
                 text-shadow: 0px 0px 5px rgba(68, 0, 0, 0.6);
                 font-style: oblique;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%) scale(2.5);
             }
             
             
             
             .tabs {
                 margin: auto;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 color: rgb(68, 0, 0);
                 font-size:1.5em;
             }
             
             
             
             .item1, .item2, .item3, .item4, .item5 {
                 background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.55));
             }
             
             
             
             .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover {
                 background-color: rgba(255, 255, 255, 0.55);
             }
             
             
             
             .item {
                 border: 1px solid;
                 padding: 6px;
             }
             
             
             
             a {
                 color: rgb(68, 0, 0);
                 text-decoration: none;
             }
             
             li a, p a {
                 text-decoration: underline;
             }
             
             .source {
                 text-align: center;
             }
             
             .bodycontent {
                 background-color: rgba(255, 255, 255, 0.9);
                 color: rgb(68, 0, 0);
                 padding: 5px;
                 margin:auto;
                 width:75%;
                 padding-left: 3%;
                 padding-right: 3%;
                 padding-bottom: 4%;
                 clear:both;
                 font-size: 1.5em
                 
             }
             
             p {
                 padding-left:4%;
                 padding-right:4%;
             }
             
             #subheading {
                 text-align:center;
             }
             
             #recipe3img, #recipe2img, #recipe1img {
                 width: 100%;
             }
             
             #recipe3imgdiv, #recipe2imgdiv, #recipe1imgdiv {
                 float:right;
                 overflow:;
                 width: 50%;
                 
                 
             }
             
             .ingredients {
                float:left;
                width:45%;
                vertical-align:middle;
                display: inline-block;
                line-height: normal;
             }
             
             .directions {
                 padding-left:15%;
                 padding-right:15%;
                 padding-top:25%;
                 margin-top: 10%;
             }
             

         </style>
     </head>
     
     
<!-- BODY -->
     <body>
         
<!-- HEADING -->
     <div id="heading">
         <div id="headingimgdiv">
         <img id="headingimg" src="https://media.gettyimages.com/photos/brownies-close-up-picture-id92479924?b=1&k=6&m=92479924&s=612x612&w=0&h=6b1SErAsl4nPLl36ody-VFCV0TXSwzWwvjbSL0-P_OU=" width="100%">
         </div> 
     
     <h1 id="headingtext">DAZZLING <br> DESSERTS</h1>
     </div>
     
     
     
     
<!-- TABS / TABLE -->
     <table class="tabs">
         <tr>
             <th class="item item1"><a href="index.html">Home</a></th>
             <th class="item item2"><a href="tab2.html">Cookies</a></th>
             <th class="item item3"><a href="tab3.html">Brownies</a></th>
             <th class="item item4"><a href="tab4.html">Muffins</a></th>
             <th class="item item5"><a href="tab5.html">Pies</a></th>
         </tr>
     </table>
     
     
     
<!-- BODY -->
     <div class="bodycontent">
        <h1 id="subheading">Brownies</h1>
         <h2>Recipe Index</h2>
         <ol>
             <li><a href="#recipe1">Classic Brownies</a></li>
             <li><a href="#recipe2">Peanut Butter Brownies</a></li>
             <li><a href="#recipe3">Peppermint Brownies</a></li>
         </ol>
         
         <br>
         <br>
         
<!-- CLASSIC BROWNIES -->
        <div class="header">
         <h2 id="recipe1">Classic Brownies</h2>
         <ul>
             <li>Time: 1 hour</li>
             <li>Serves: 16</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe1imgdiv">
         <img id="recipe1img" src="https://images.media-allrecipes.com/userphotos/720x405/3850414.jpg">
         </div>
         
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1/2 cup butter; 3 tablespoons butter, softened</li>
             <li>1 cup white sugar</li>
             <li>2 eggs</li>
             <li>1 teaspoon vanilla extract; 1 teaspoon vanilla extract</li>
             <li>1/3 cup unsweetened cocoa powder; 3 tablespoons unsweetened cocoa powder</li>
             <li>1/2 cup all-purpose flour</li>
             <li>1/4 teaspoon salt</li>
             <li>1/4 teaspoon baking powder</li>
             <li>1 tablespoon honey</li>
             <li>1 cup confectioners' sugar</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 350 degrees F.</li>
             <li>Grease and flour an 8-inch square pan.</li>
             <li>In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in white sugar, eggs, and 1 teaspoon vanilla.</li>
             <li>Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan.</li>
             <li>Bake in preheated oven for 25 to 30 minutes. Do not overcook.</li>
             <li>To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar.</li>
             <li>Stir until smooth. Frost brownies while they are still warm.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/10549/best-brownies/"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
<!-- PB BROWNIES -->
        <div class="header">
         <h2 id="recipe2">Peanut Butter Brownies</h2>
         <ul>
             <li>Time: 45 minutes</li>
             <li>Serves: 16</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe2imgdiv">
         <img id="recipe2img" src="https://images.media-allrecipes.com/userphotos/720x405/3210808.jpg">
         </div>
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1/2 cup peanut butter</li>
             <li>1/3 cup margarine, softened</li>
             <li>2/3 cup white sugar</li>
             <li>1/2 cup packed brown sugar</li>
             <li>2 egg</li>
             <li>1/2 teaspoon vanilla extract</li>
             <li>1 cup all-purpose flour</li>
             <li>1 teaspoon baking soda</li>
             <li>1/4 teaspoon salt</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 350 degrees F.</li>
             <li>Grease a 9x9 baking pan.</li>
             <li>In a medium bowl, cream together peanut butter and margarine.</li>
             <li>Gradually, blend in the brown sugar, white sugar, eggs, and vanilla. Mix until fluffy.</li>
             <li>Combine flour, baking powder, and salt. Stir into the peanut butter mixture well blended.</li>
             <li>Bake for 30 to 35 minutes in preheated oven, or until the top springs back when touched. Cool, and cut into 16 squares.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/11504/chewy-peanut-butter-brownies/?internalSource=previously%20viewed&referringContentType=home%20page&clickId=cardslot%204"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

<!-- PEPPERMINT BROWNIES -->
        <div class="header">
         <h2 id="recipe3">Peppermint Brownies</h2>
         <ul>
             <li>Time: 15 minutes</li>
             <li>Serves: 30</li>
         </ul>
         </div>
         
         <br>
         <br>
        
        <div class="columns">
         <div id="recipe3imgdiv">
         <img id="recipe3img" src="http://farm6.static.flickr.com/5009/5271116929_8fecdea3fa.jpg">
         </div>
         
         
        
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1/2 cup unsalted butter</li>
             <li>8 oz. semi-sweet chocolate chips</li>
             <li>3 eggs</li>
             <li>1 teaspoon vanilla extract</li>
             <li>2 tablespoons cocoa powder</li>
             <li>1/2 cup white whole wheat flour; 2 tablespoons white whole wheat flour</li>
             <li>1/2 cup sugar</li>
             <li>1/4 teaspoon ground cinnamon</li>
             <li>1/4 teaspoon sea salt</li>
             <li>1/3 cup crushed peppermint candies or candy canes</li>
         </ul>
         </div> 
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 350 degrees F.</li>
             <li>Grease an 8x8 glass baking dish with cooking spray. Then, line the bottom with parchment paper and up the sides for easy removal after baking.</li>
             <li>In a small bowl, add chocolate chips and butter. Melt chocolate in the microwave, heating in 30 second shifts and stirring until chocolate is smooth and completely melted.</li>
             <li>Pour chocolate into a large bowl and let rest for 5 minutes.</li>
             <li>To the chocolate bowl whisk in eggs, one at a time. Whisk in the sugar.</li>
             <li>Next add vanilla extra, cocoa powder, white whole wheat flour, ground cinnamon, sea salt. and half the candy cane mixture. Whisk everything together until completely combined.</li>
             <li>To the prepared baking dish, add the brownie mix.</li>
             <li>Bake for 35 minutes, or until toothpick comes out clean.</li>
             <li>Let cool for 10-15 minutes, top with remaining crushed candy canes. Serve.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.joyfulhealthyeats.com/best-peppermint-brownies/"><i>Source</i></a></p>
         
     </div>
     
     
     
     
     </body>
     
 </html>