  <!DOCTYPE HTML> 
 <html>
     <head>
         <title>Muffins - Dazzling Desserts</title>
         
         
         
<!-- CSS CODE -->
         <style>
         
             body {
                 background-color: rgb(238, 207, 180);
                 color: rgb(255, 255, 255);
                 font-family: "Courier", serif;
             }
             
             
             
             #heading {
                 position: relative;
                 text-align: center;
             }
             
             
             
             #headingimg {
                  z-index:-5000;
                  opacity: 0.5;
             }
             
             
             
             #headingimgdiv {
                 overflow: hidden;
                 max-height:400px;
             }
             
             
             
             #headingtext {
                 text-shadow: 0px 0px 5px rgba(68, 0, 0, 0.6);
                 font-style: oblique;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%) scale(2.5);
             }
             
             
             
             .tabs {
                 margin: auto;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 color: rgb(68, 0, 0);
                 font-size:1.5em;
             }
             
             
             
             .item1, .item2, .item3, .item4, .item5 {
                 background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.55));
             }
             
             
             
             .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover {
                 background-color: rgba(255, 255, 255, 0.55);
             }
             
             
             
             .item {
                 border: 1px solid;
                 padding: 6px;
             }
             
             
             
             a {
                 color: rgb(68, 0, 0);
                 text-decoration: none;
             }
             
             li a, p a {
                 text-decoration: underline;
             }
             
             .source {
                 text-align: center;
             }
             
             .bodycontent {
                 background-color: rgba(255, 255, 255, 0.9);
                 color: rgb(68, 0, 0);
                 padding: 5px;
                 margin:auto;
                 width:75%;
                 padding-left: 3%;
                 padding-right: 3%;
                 padding-bottom: 4%;
                 clear:both;
                 font-size: 1.5em
                 
             }
             
             p {
                 padding-left:4%;
                 padding-right:4%;
             }
             
             #subheading {
                 text-align:center;
             }
             
             #recipe3img, #recipe2img, #recipe1img {
                 width: 100%;
             }
             
             #recipe3imgdiv, #recipe2imgdiv, #recipe1imgdiv {
                 float:right;
                 overflow:;
                 width: 50%;
                 
                 
             }
             
             .ingredients {
                float:left;
                width:45%;
                vertical-align:middle;
                display: inline-block;
                line-height: normal;
             }
             
             .directions {
                 padding-left:15%;
                 padding-right:15%;
                 padding-top:25%;
                 margin-top: 10%;
             }
             

         </style>
     </head>
     
     
<!-- BODY -->
     <body>
         
<!-- HEADING -->
     <div id="heading">
         <div id="headingimgdiv">
         <img id="headingimg" src="https://shirlgard.com/2014site/wp-content/uploads/2015/02/DSC_1220.jpg" width="100%">
         </div> 
     
     <h1 id="headingtext">DAZZLING <br> DESSERTS</h1>
     </div>
     
     
     
     
<!-- TABS / TABLE -->
     <table class="tabs">
         <tr>
             <th class="item item1"><a href="index.html">Home</a></th>
             <th class="item item2"><a href="tab2.html">Cookies</a></th>
             <th class="item item3"><a href="tab3.html">Brownies</a></th>
             <th class="item item4"><a href="tab4.html">Muffins</a></th>
             <th class="item item5"><a href="tab5.html">Pies</a></th>
         </tr>
     </table>
     
     
     
<!-- BODY -->
     <div class="bodycontent">
        <h1 id="subheading">Muffins</h1>
         <h2>Recipe Index</h2>
         <ol>
             <li><a href="#recipe1">Chocolate Chip Muffins</a></li>
             <li><a href="#recipe2">Blueberry Muffins</a></li>
             <li><a href="#recipe3">Lemon Poppyseed Muffins</a></li>
         </ol>
         
         <br>
         <br>
         
<!-- CHOCOLATE CHIP MUFFINS -->
        <div class="header">
         <h2 id="recipe1">Chocolate Chip Muffins</h2>
         <ul>
             <li>Time: 1 hour</li>
             <li>Serves: 12</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe1imgdiv">
         <img id="recipe1img" src="https://sparkpeo.hs.llnwd.net/e1/resize/630m620/e2/guid/Banana-Chocolate-Chip-Muffins/651c890a-7eb6-4092-a1ae-6b841101b6d9.jpg">
         </div>
         
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>2 cups all-purpose flour</li>
             <li>1/2 cup white sugar</li>
             <li>3 teaspoons baking powder</li>
             <li>1/2 teaspoon salt</li>
             <li>3/4 cup milk</li>
             <li>1/3 cup vegetable oil</li>
             <li>1 egg</li>
             <li>3/4 cup mini semi-sweet chocolate chips</li>
             <li>3 tablespoons white sugar</li>
             <li>2 tablespoons brown sugar</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 400 degrees F.</li>
             <li>Grease bottoms only of 12 muffin cups or line with baking cups.</li>
             <li>In a medium bowl, combine flour, 1/2 cup sugar, baking powder, chocolate chips, and salt; mix well.</li>
             <li>In a small bowl, combine milk, oil and egg; blend well.</li>
             <li>Add dry ingredients all at once; stir just until dry ingredients are moistened (batter will be lumpy.)</li>
             <li>Fill cups 2/3 full. Sprinkle tops of muffins before baking with a combination of 3 tablespoons sugar and 2 tablespoon brown sugar.</li>
             <li>Bake for 20 to 25 minutes or until toothpick inserted in center comes out clean. Cool 1 minute before removing from pan. Serve warm.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/7906/chocolate-chip-muffins/"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
<!-- BLUEBERRY MUFFINS -->
        <div class="header">
         <h2 id="recipe2">Blueberry Muffins</h2>
         <ul>
             <li>Time: 40 minutes</li>
             <li>Serves: 8</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe2imgdiv">
         <img id="recipe2img" src="https://www.onceuponachef.com/images/2014/07/full-of-fresh-blueberries.jpg">
         </div>
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1 1/2 cups all-purpose flour; 1/3 cup all-purpose flour</li>
             <li>3/4 cup white sugar; 1/2 cup white sugar</li>
             <li>1/2 teaspoon salt</li>
             <li>2 teaspoons baking powder</li>
             <li>1/3 cup vegetable oil</li>
             <li>1 egg</li>
             <li>1/3 cup milk</li>
             <li>1 cup fresh blueberries</li>
             <li>1/4 cup butter, cubed</li>
             <li>1 1/2 teaspoons ground cinnamon</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 400 degrees F.</li>
             <li>Grease muffin cups or line with muffin liners.</li>
             <li>Combine 1 1/2 cups flour, 3/4 cup sugar, salt and baking powder.</li>
             <li>Place vegetable oil into a 1 cup measuring cup; add the egg and enough milk to fill the cup. Mix this with flour mixture. Fold in blueberries.</li>
             <li>Fill muffin cups right to the top, and sprinkle with crumb topping mixture.</li>
             <li>To Make Crumb Topping: Mix together 1/2 cup sugar, 1/3 cup flour, 1/4 cup butter, and 1 1/2 teaspoons cinnamon. Mix with fork, and sprinkle over muffins before baking.</li>
             <li>Bake for 20 to 25 minutes in the preheated oven, or until done.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/6865/to-die-for-blueberry-muffins/"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

<!-- LEMON POPPYSEED MUFFINS -->
        <div class="header">
         <h2 id="recipe3">Lemon Poppyseed Muffins</h2>
         <ul>
             <li>Time: 40 minutes</li>
             <li>Serves: 12</li>
         </ul>
         </div>
         
         <br>
         <br>
        
        <div class="columns">
         <div id="recipe3imgdiv">
         <img id="recipe3img" src="https://theliveinkitchen.com/wp-content/uploads/2012/01/LemonPoppyseedMuffinsC.jpg">
         </div>
         
         
        
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>2 cups all-purpose flour</li>
             <li>3/4 cup white sugar</li>
             <li>1/4 cup poppy seeds</li>
             <li>2 teaspoons baking powder</li>
             <li>1 teaspoon baking soda</li>
             <li>1/2 teaspoon salt</li>
             <li>2 eggs</li>
             <li>1 cup lemon flavored yogurt</li>
             <li>1/4 cup vegetable oil</li>
             <li>1 tablespoon grated lemon zest</li>
             <li>1/3 cup lemon juice</li>
             <li>3 tablespoons white sugar</li>
         </ul>
         </div> 
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 400 degrees F.</li>
             <li>Lightly grease a muffin tin.</li>
             <li>Combine the flour, 3/4 cup white sugar, poppy seeds, baking powder, baking soda and salt.</li>
             <li>In a separate bowl mix the eggs, yogurt, vegetable oil and lemon zest. Blend well and pour over the flour mixture. Mix until just combined. Do not overmix.</li>
             <li>Spoon batter evenly between the prepared muffin cups. Bake for 20 minutes.</li>
             <li>Combine the lemon juice with the remaining 3 tablespoons white sugar. Stir into sugar dissolves.</li>
             <li>Once the muffins are baked pierce the tops several times with a toothpick. Slowly pour about 1 tablespoon of the lemon juice and sugar mixture over the tops of each muffin. Let muffins cool in pans for 10 minutes before removing them from the tin.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/7067/lemon-poppy-seed-muffins-i/"><i>Source</i></a></p>
         
     </div>
     
     
     
     
     </body>
     
 </html>