  <!DOCTYPE HTML> 
 <html>
     <head>
         <title>Pies - Dazzling Desserts</title>
         
         
         
<!-- CSS CODE -->
         <style>
         
             body {
                 background-color: rgb(238, 207, 180);
                 color: rgb(255, 255, 255);
                 font-family: "Courier", serif;
             }
             
             
             
             #heading {
                 position: relative;
                 text-align: center;
             }
             
             
             
             #headingimg {
                  z-index:-5000;
                  opacity: 0.5;
                  transform: scaleY(1.3);
                  transform: scaleX(1.3);
             }
             
             
             
             #headingimgdiv {
                 overflow: hidden;
                 max-height:400px;
             }
             
             
             
             #headingtext {
                 text-shadow: 0px 0px 5px rgba(68, 0, 0, 0.6);
                 font-style: oblique;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%) scale(2.5);
             }
             
             
             
             .tabs {
                 margin: auto;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 color: rgb(68, 0, 0);
                 font-size:1.5em;
             }
             
             
             
             .item1, .item2, .item3, .item4, .item5 {
                 background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.55));
             }
             
             
             
             .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover {
                 background-color: rgba(255, 255, 255, 0.55);
             }
             
             
             
             .item {
                 border: 1px solid;
                 padding: 6px;
             }
             
             
             
             a {
                 color: rgb(68, 0, 0);
                 text-decoration: none;
             }
             
             li a, p a {
                 text-decoration: underline;
             }
             
             .source {
                 text-align: center;
             }
             
             .bodycontent {
                 background-color: rgba(255, 255, 255, 0.9);
                 color: rgb(68, 0, 0);
                 padding: 5px;
                 margin:auto;
                 width:75%;
                 padding-left: 3%;
                 padding-right: 3%;
                 padding-bottom: 4%;
                 clear:both;
                 font-size: 1.5em
                 
             }
             
             p {
                 padding-left:4%;
                 padding-right:4%;
             }
             
             #subheading {
                 text-align:center;
             }
             
             #recipe3img, #recipe2img, #recipe1img {
                 width: 100%;
             }
             
             #recipe3imgdiv, #recipe2imgdiv, #recipe1imgdiv {
                 float:right;
                 overflow:;
                 width: 50%;
                 
                 
             }
             
             .ingredients {
                float:left;
                width:45%;
                vertical-align:middle;
                display: inline-block;
                line-height: normal;
             }
             
             .directions {
                 padding-left:15%;
                 padding-right:15%;
                 padding-top:25%;
                 margin-top: 10%;
             }
             

         </style>
     </head>
     
     
<!-- BODY -->
     <body>
         
<!-- HEADING -->
     <div id="heading">
         <div id="headingimgdiv">
         <img id="headingimg" src="https://i.kinja-img.com/gawker-media/image/upload/s--u5w9tKO4--/c_scale,fl_progressive,q_80,w_800/z2xpoqrocdb1xm1zgf7d.jpg" width="100%">
         </div> 
     
     <h1 id="headingtext">DAZZLING <br> DESSERTS</h1>
     </div>
     
     
     
     
<!-- TABS / TABLE -->
     <table class="tabs">
         <tr>
             <th class="item item1"><a href="index.html">Home</a></th>
             <th class="item item2"><a href="tab2.html">Cookies</a></th>
             <th class="item item3"><a href="tab3.html">Brownies</a></th>
             <th class="item item4"><a href="tab4.html">Muffins</a></th>
             <th class="item item5"><a href="tab5.html">Pies</a></th>
         </tr>
     </table>
     
     
     
<!-- BODY -->
     <div class="bodycontent">
        <h1 id="subheading">Pies</h1>
         <h2>Recipe Index</h2>
         <ol>
             <li><a href="#recipe1">Pumpkin Pie</a></li>
             <li><a href="#recipe2">Apple Pie</a></li>
             <li><a href="#recipe3">Lemon Meringue Pie</a></li>
         </ol>
         
         <br>
         <br>
         
<!-- PUMPKIN PIE -->
        <div class="header">
         <h2 id="recipe1">Pumpkin Pie</h2>
         <ul>
             <li>Time: 1 hour 10 minutes</li>
             <li>Serves: 8</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe1imgdiv">
         <img id="recipe1img" src="https://images-gmi-pmc.edge-generalmills.com/4d7324ae-cd47-4fae-b94a-e95c3919a275.jpg">
         </div>
         
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1 (15 ounce) can pumpkin</li>
             <li>1 (14 ounce) can sweetened condensed milk</li>
             <li>2 large eggs</li>
             <li>1 teaspoon ground cinnamon</li>
             <li>1/2 teaspoon ground ginger</li>
             <li>1/2 teaspoon ground nutmeg</li>
             <li>1/2 teaspoon salt</li>
             <li>1 (9 inch) unbaked pie crust</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 425 degrees F.</li>
             <li>Whisk pumpkin, sweetened condensed milk, eggs, spices and salt in medium bowl until smooth.</li>
             <li>Pour into crust. Bake 15 minutes.</li>
             <li>Reduce oven temperature to 350 degrees F and continue baking 35 to 40 minutes or until knife inserted 1 inch from crust comes out clean. </li>
             <li>Cool. Garnish as desired. Store leftovers covered in refrigerator.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/23439/perfect-pumpkin-pie/"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
<!-- APPLE PIE -->
        <div class="header">
         <h2 id="recipe2">Apple Pie</h2>
         <ul>
             <li>Time: 1 hour 30 minutes</li>
             <li>Serves: 8</li>
         </ul>
         </div>
         
         <br>
         <br>
         
         <div class="columns">
         <div id="recipe2imgdiv">
         <img id="recipe2img" src="https://images.media-allrecipes.com/userphotos/720x405/5282180.jpg">
         </div>
         
         
         
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1 recipe pastry for a 9 inch double crust pie</li>
             <li>1/2 cup unsalted butter</li>
             <li>3 tablespoons all-purpose flour</li>
             <li>1/4 cup water</li>
             <li>1/2 cup white sugar</li>
             <li>1/2 cup packed brown sugar</li>
             <li>8 granny smith apples - peeled, cored and sliced</li>
         </ul>
         </div>
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 425 degrees F.</li>
             <li>Melt the butter in a saucepan. Stir in flour to form a paste.</li>
             <li>Combine 1 1/2 cups flour, 3/4 cup sugar, salt and baking powder.</li>
             <li>Add water, white sugar and brown sugar, and bring to a boil. Reduce temperature and let simmer.</li>
             <li>Place the bottom crust in your pan. Fill with apples, mounded slightly. Cover with a lattice work crust.</li>
             <li>Gently pour the sugar and butter liquid over the crust. Pour slowly so that it does not run off.</li>
             <li>Bake 15 minutes in the preheated oven. Reduce the temperature to 350 degrees F. Continue baking for 35 to 45 minutes, until apples are soft.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/"><i>Source</i></a></p>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

<!-- LEMON MERINGUE PIE -->
        <div class="header">
         <h2 id="recipe3">Lemon Poppyseed Muffins</h2>
         <ul>
             <li>Time: 40 minutes</li>
             <li>Serves: 8</li>
         </ul>
         </div>
         
         <br>
         <br>
        
        <div class="columns">
         <div id="recipe3imgdiv">
         <img id="recipe3img" src="https://images.media-allrecipes.com/userphotos/720x405/672049.jpg">
         </div>
         
         
        
         
         <div class="ingredients">
         <p><b>Ingredients:</b></p>
         <ul>
             <li>1 cup white sugar</li>
             <li>2 tablespoons all-purpose flour</li>
             <li>3 tablespoons cornstarch</li>
             <li>1/4 teaspoon salt</li>
             <li>1 1/2 cups water</li>
             <li>2 lemons, juiced and zested</li>
             <li>2 tablespoons butter</li>
             <li>4 egg yolks, beaten</li>
             <li>1 (9 inch) pie crust, baked</li>
             <li>4 egg whites</li>
             <li>6 tablespoons white sugar</li>
         </ul>
         </div> 
         
         </div>
         
         
         <br>
         
         
         <div class="directions">
         <p><b>Directions:</b></p>
         <ol>
             <li>Preheat oven to 350 degrees F.</li>
             <li>To Make Lemon Filling: In a medium saucepan, whisk together 1 cup sugar, flour, cornstarch, and salt. Stir in water, lemon juice and lemon zest. Cook over medium-high heat, stirring frequently, until mixture comes to a boil. Stir in butter. Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture. Whisk egg yolk mixture back into remaining sugar mixture. Bring to a boil and continue to cook while stirring constantly until thick. Remove from heat. Pour filling into baked pastry shell.</li>
             <li>To Make Meringue: In a large glass or metal bowl, whip egg whites until foamy. Add sugar gradually, and continue to whip until stiff peaks form. Spread meringue over pie, sealing the edges at the crust.</li>
             <li>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
         </ol>
         </div>
         
         <p class="source"><a href="https://www.allrecipes.com/recipe/15093/grandmas-lemon-meringue-pie/"><i>Source</i></a></p>
         
     </div>
     
     
     
     
     </body>
     
 </html>